name: harbor-vulnerability-exporter
global:
  registry: harbor.crazyzone.be/crazyzone
  image: harbor-vulnerability-exporter
  tag: latest
  #Use an existing secret for your registry
  #See: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
  #existingRegisrySecret: ""
resources:
  #number of replica's to maintain
  replicaCount: 1
ingress:
  #enable/disable the ingress
  enabled: true
  #List of hostnames to create the ingress for
  #hostnames:
  #  - harbor-vulnerability-exporter.crazyzone.be
  tls:
    existingSecret: secret-tls
harbor:
  #Secret name where the harbor information can be found
  #Secret must contain the following keys:
  #
  #  HARBOR_API_URL: Url to the harbor api, example: https://harbor.example.com/api/v2.0/
  #  HARBOR_PASSWORD: Username to log on with
  #  HARBOR_USERNAME: Password
  #existingSecret: 
  #Tags to monitor, leave empty to monitor everything (not recommended)
  #tags: []