apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ $.Values.name }}
  name: {{ $.Values.name }}
spec:
  selector:
    app: harbor-port
  type: ClusterIP
  ports:
    - name: harbor-port
      port: 80
      targetPort: 80
